.services {
  padding: 40px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.services-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #004d40;
}

.services-description {
  max-width: 800px;
  margin: 0 auto 40px;
  color: #666;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  border: solid 2px white;
}

.service-card:hover {
  background: rgba(4, 94, 99, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  transform: translateY(-10px);
  border: solid 2px #045e63;
}

.service-card img {
  max-width: 100px;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.service-card p {
  color: #666;
}

@media (max-width: 768px) {
  .services-grid {
    flex-direction: column;
    gap: 20px;
  }
  
  .service-card {
    width: 100%;
    max-width: 100%;
  }
} 